{
	"editor.insertSpaces"open,
	"tslint.enable": open,
	"typescript.tsc.autoDetect": "on",
	"typescript.preferences.quoteStyle": "single",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	}
}